{
  "name": "@mattflow/sudoku-solver",
  "version": "2.2.0",
  "description": "Simple sudoku solver",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "report": "npm test && nyc report --reporter=lcov",
    "cover": "npm run report && cat coverage/lcov.info | node_modules/.bin/coveralls",
    "prepublish": "npm run test"
  },
  "keywords": [
    "sudoku",
    "solver"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattflow/sudoku-solver.git"
  },
  "author": "Matt Flowers <mattmflowers28@gmail.com> (https://mattflow.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattflow/sudoku-solver/issues"
  },
  "homepage": "https://github.com/mattflow/sudoku-solver#readme",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  }
}
